[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = <your API ID here>
api_hash = <your API has here>

# use full phone number including + and country code
phone = <full phone number>
username = <telegram username>